<!doctype html>
<html lang="fr">
<head>
  <link rel="icon" type="image/png" href="anonymous.png">
  <link rel="stylesheet" type="text/css" href="theme.css"/>
  <title>Labachi Younès</title>
  <meta charset="utf-8"/>
</head>
<body>
  <div id="body">
    <div class="nom">
      <a href="acceuil.html"><h1>Labachi Younès</h1></a>
      <p>Web Developer</p>
      <div class='tableau'>
        <h3>Salut, je m'appel Younès :D</h3>
        <p>Developer web venue de France</p>
        <p>Faite un tour sur mon cv, pour en apprendre plus sur moi lisez ma description !</p>
        <p>J'ai 22 ans, je viens de Valenciennes dans le Nord (59). Au cours des années j'ai étais formé aux sciences Micro-Techniques, à la Maintenance Informatiques, au Commerce, ainsi qu'à la sécurité (Vidéo-protection). j'aime voyager et tenir la forme, je suis sociable et je m'intègre assez aisément au sein d'un groupe.</p>
        <p>Follows me on social media :</p>
        <a href="x.html"><img src="icogmail.png" alt="liengmail"></a>
        <a href="x.html"><img src="icotwit.png" alt="lientwit"></a>
        <a href="x.html"><img src="icoskype.png" alt="lienskype"></a>
        <a href="x.html"><img src="icopaypal.png" alt="lienpaypal"></a>
        <a href="x.html"><img src="icoyoutube.png" alt="lienyoutube"></a>
        <a href="x.html"><img src="fb.png" alt="lienfb"></a>
      </div>
    </div>
    <div class="lien">
      <a href="apropos.html">A propos<img src="i1.png" alt="about"></a>
      <a href="x.html">Formations<img src="i2.png" alt="resume"></a>
      <a href="x.html">Expériences<img src="i3.png" alt="portefolio"></a>
      <a href="x.html">Contacts<img src="i4.png" alt="contact"></a>
    </div>
  </div>
  <div id="ssbody">
    <a href="x.html"><img src="fb.png" alt="lienfb"></a>
  </div>
</body>
</html>
