<!doctype html>
<html lang="fr">
<head>
  <link rel="icon" type="image/png" href="anonymous.png">
  <link rel="stylesheet" type="text/css" href="apropos.css"/>
  <title>Labachi Younès</title>
  <meta charset="utf-8"/>
</head>
<body>
  <div id="body">
    <div class="nom">
      <a href="acceuil.html"><h1>Labachi Younès</h1></a>
      <h3>Web Developer</h3>
      <div class="lien">
        <a href="apropos.html">A propos<img src="i1.png" alt="about"></a>
        <a href="x.html">Formations<img src="i2.png" alt="resume"></a>
        <a href="x.html">Expériences<img src="i3.png" alt="portefolio"></a>
        <a href="x.html">Contacts<img src="i4.png" alt="contact"></a>
      </div>
    </div>
    <div id="contenu">
      <img src="bar.png" alt="bar">
      <div class="description">
        <h3>Salut, je m'appel Younès :D</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor blandit eros vel scelerisque. Donec mi eros, eleifend et ornare tempus, bibendum a metus. Proin nec nisi et augue sodales gravida. Sed fermentum molestie tortor sit amet pulvinar. Nam commodo pretium adipiscing. Nullam vestibulum fringilla lectus, ut vulputate neque laoreet sit amet.
      </div>
      <div class="vline">
        <img src="vline.png" alt="vline">
      </div>
      <div class="barre">
        <p>Date de Naissance :</p>
      </div>
      <div class="birth">
        <p>Je suis née le 18 Novembre 1993 !</p>
      </div>
      <div class="barre1">
        <p>Spécialisation :</p>
      </div>
      <div class="birth">
        <p>Microtechniques, Commerce,<br> Informatique, Developer web !</p>
      </div>
      <div class="barre2">
        <p>Niveaux :</p>
      </div>
      <div class="birth">
        <p> BEPC, Bac Commerce !</p>
      </div>
      <div class='tableau'>
      </div>
    </div>
    <img src="bar.png" alt="barre">
    <div class="sscontenu">
      <img src="open.png" alt="open">
      Your work speaks about you... You being beatuiful in soul thats what helps you see beauty all around...!!!! and moreover describe the beauty you see as incredibly as ever..... keep up the good work!!
      <p>-Kaushil Rakhasiya CEO of iSign</p>
      <img src="open.png" alt="open">
      Your work is outstanding. I have never seen an Indian with such great range of work. You would be known as one of the best of these times. Good luck !
      <p>-Mayank Valyo Co-Founder of iSign</p>
    </div>
  </div>
  <div id="ssbody">
    <a href="x.html"><img src="fb.png" alt="lienfb"></a>
  </div>
</body>
</html>
